[gd_scene format=3 uid="uid://du722fqxbki80"]

[ext_resource type="Texture2D" uid="uid://befrpcfw3y556" path="res://Assets/PokeAmie.png" id="1_i8h6y"]
[ext_resource type="Script" uid="uid://cmx78hp01coyf" path="res://Scripts/Credits.cs" id="1_xbebw"]

[node name="Credits" type="Node2D" unique_id=243828943]
script = ExtResource("1_xbebw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2077024353]
modulate = Color(0.49256745, 0.49256745, 0.49256745, 1)
texture = ExtResource("1_i8h6y")

[node name="Camera2D" type="Camera2D" parent="." unique_id=943255198]

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1974472919]
offset_left = -320.0
offset_top = -368.0
offset_right = 320.0
offset_bottom = 496.0
rotation = -0.0049983743
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 34
theme_override_font_sizes/bold_font_size = 34
bbcode_enabled = true
text = "[b]CREDITS[/b]

[rainbow freq=0.3]
What do you want from me Goddamnit [/rainbow]

Created by
Beetsu  
https://beetssu.itch.io

[b]MUSIC[/b]
\"Investigations\" & \"Local Forecast\"
Kevin MacLeod
incompetech.com

Licensed under Creative Commons: 
By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnButton" type="Button" parent="." unique_id=1088621620]
offset_left = -320.0
offset_top = -472.0
offset_right = -152.0
offset_bottom = -400.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 36
text = "← Back"
alignment = 0
