; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WhatDoYouWantFromMeGoddamit"
config/description="Made as a submission during the GoofyGameJam"
config/version="1.0"
run/main_scene="uid://bxahk0l6eh36l"
config/features=PackedStringArray("4.7", "C#", "GL Compatibility")
config/icon="uid://ci36wo608ajm5"

[display]

window/size/viewport_width=648
window/size/viewport_height=1000
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="GoofyGameJam"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=3
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
